{
  "name": "geni-gedcom-parser",
  "version": "0.0.1",
  "description": "Geni's GEDCOM parser implementation.",
  "main": "geni-gedcom-parser.js",
  "scripts": {
    "build": "mkdir -p lib ; babel ./source -d ./lib",
    "coverage": "jest --coverage",
    "clean": "rm -rf node_modules lib coverage",
    "lint": "eslint ./source",
    "setup": "npm run setup-dirs ; npm run setup-babel ; npm run setup-eslint ; npm run setup-jest",
    "setup-dirs": "mkdir -p source",
    "setup-babel": "npm install --save-dev babel-cli babel-preset-env",
    "setup-eslint": "npm install --save-dev eslint ; ./node_modules/.bin/eslint --init",
    "setup-jest": "mkdir -p test ; npm install --save-dev jest",
    "test": "jest"
  },
  "jest": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geni/geni-gedcom-parser.git"
  },
  "keywords": [
    "npm",
    "javascript"
  ],
  "author": "Scott Steadman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geni/geni-gedcom-parser/issues"
  },
  "homepage": "https://github.com/geni/geni-gedcom-parser#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0"
  }
}
